upstream inventory_management {
    server app:8000;
}

server {
    listen 80;

    access_log /var/log/nginx/inventory_management_access.log;
    error_log /var/log/nginx/inventory_management_error.log;

    location / {
        proxy_pass http://inventory_management;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /app/static/;
        expires 7d;
    }

    location /media/ {
        alias /app/media_root/;
    }
}
